# Android-MIPT

./: .gitignore  README.md
app/: application-signing.gradle  build.gradle  proguard-rules.pro  test.jks  test.properties
app/release/: app-release.apk
app/src/androidTest/java/com/github/pashmentov96/androidapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/pashmentov96/fragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pashmentov96/androidapplication/: MainActivity.java  Person.java  PersonAdapter.java  ProfileActivity.java  StorageOfPersons.java  profile.java
app/src/main/java/com/github/pashmentov96/fragments/: AppPreferences.java  AppSQLiteOpenHelper.java  BackupService.java  DatabasePersonStorage.java  ListPersonsFragment.java  MainActivity.java  MyPreferences.java  MySQLiteOpenHelper.java  NetPersonLoader.java  Person.java  PersonAdapter.java  PersonContract.java  PersonRepository.java  ProfileFragment.java  ProfileListener.java  SimpleListener.java  StorageOfPersons.java  ViewHolderListener.java
app/src/main/res/drawable/: backwithborder.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_list_persons.xml  person_item_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pashmentov96/androidapplication/: ExampleUnitTest.java
fragments/: build.gradle
fragments/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
